<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hongmingwie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hongmingwei.listview.ui.PullListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        hongmingwie:has_footer="true"
        hongmingwie:has_header="true" />

    <com.hongmingwei.listview.ui.ErrorView
        android:id="@+id/errorview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/transparent" />
</RelativeLayout>
